DATABASE=mongodb+srv://eflexmedia1:EOD94xD8ZM8QXf17@cluster0.fh3zwfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=primefinancialtrade@gmail.com
EMAILPASS=nrsxawedbvzeblkz

